# Date-interval-tools

./: README.md  pom.xml
src/main/java/model/: DateEntity.java
src/main/java/utils/: DaysUtils.java  RangeUtils.java
src/test/java/: DateTest.java  RangeTest.java
